
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/new_game"
        android:icon="@drawable/balneareo"
        android:title="@string/balneareo"
         />
    <item android:id="@+id/restaurante"
        android:icon="@drawable/restaurante"
        android:title="@string/restaurante" />
    <item android:id="@+id/hosta"
        android:icon="@drawable/ic_drawer"
        android:title="@string/hostal"
        />
</menu>